<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jclouds.examples</groupId>
  <artifactId>jclouds-examples</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>
  <name>jclouds examples</name>

  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/jclouds-examples.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/jclouds-examples.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf?p=jclouds-examples.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>

    <jclouds.version>2.1.0</jclouds.version>
  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>blobstore-basics</module>
    <module>blobstore-largeblob</module>
    <module>blobstore-uploader</module>
    <module>chef-basics</module>
    <module>compute-basics</module>
    <module>glacier</module>
    <module>google-lb</module>
    <module>openstack</module>
    <module>rackspace</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <compilerArg>-Xlint</compilerArg>
            <compilerArg>-Xlint:-deprecation</compilerArg>
            <compilerArg>-Xlint:-processing</compilerArg>
            <compilerArg>-Xlint:-rawtypes</compilerArg>
            <compilerArg>-Xlint:-serial</compilerArg>
            <compilerArg>-Xlint:-unchecked</compilerArg>

            <!-- on by default: warning -->
            <compilerArg>-Xep:CannotMockFinalClass:ERROR</compilerArg>
            <compilerArg>-Xep:ElementsCountedInLoop:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:Finally:ERROR</compilerArg>
            <compilerArg>-Xep:IncompatibleModifiers:ERROR</compilerArg>
            <compilerArg>-Xep:JUnitAmbiguousTestClass:ERROR</compilerArg>
            <compilerArg>-Xep:NonAtomicVolatileUpdate:OFF</compilerArg>  <!-- noisy -->
            <compilerArg>-Xep:NonCanonicalStaticMemberImport:ERROR</compilerArg>
            <compilerArg>-Xep:NonOverridingEquals:ERROR</compilerArg>
            <compilerArg>-Xep:PreconditionsInvalidPlaceholder:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoFieldPreconditionsCheckNotNull:ERROR</compilerArg>
            <compilerArg>-Xep:RequiredModifiers:ERROR</compilerArg>
            <compilerArg>-Xep:StaticAccessedFromInstance:ERROR</compilerArg>
            <compilerArg>-Xep:StringEquality:ERROR</compilerArg>
            <compilerArg>-Xep:SynchronizeOnNonFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterUnusedInFormals:OFF</compilerArg>  <!-- noisy -->
            <compilerArg>-Xep:UnnecessaryStaticImport:ERROR</compilerArg>
            <compilerArg>-Xep:WaitNotInLoop:ERROR</compilerArg>

            <!-- on by default: error -->
            <compilerArg>-Xep:ArrayEquals:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayToString:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayToStringCompoundAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayToStringConcatenation:ERROR</compilerArg>
            <compilerArg>-Xep:AsyncFunctionReturnsNull:ERROR</compilerArg>
            <compilerArg>-Xep:BadShiftAmount:ERROR</compilerArg>
            <compilerArg>-Xep:ChainingConstructorIgnoresParameter:ERROR</compilerArg>
            <compilerArg>-Xep:CheckReturnValue:ERROR</compilerArg>
            <compilerArg>-Xep:ClassName:ERROR</compilerArg>
            <compilerArg>-Xep:ComparisonOutOfRange:ERROR</compilerArg>
            <compilerArg>-Xep:CompileTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:DeadException:ERROR</compilerArg>
            <compilerArg>-Xep:DepAnn:ERROR</compilerArg>
            <compilerArg>-Xep:DoubleCheckedLocking:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsNaN:ERROR</compilerArg>
            <compilerArg>-Xep:ForOverride:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnClass:ERROR</compilerArg>
            <compilerArg>-Xep:GuardedByChecker:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceAssistedInjectScoping:ERROR</compilerArg>
            <compilerArg>-Xep:HashtableContains:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidPatternSyntax:ERROR</compilerArg>
            <compilerArg>-Xep:IsInstanceOfClass:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit3TestNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4SetUpNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4TearDownNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4TestNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:LongLiteralLowerCaseSuffix:ERROR</compilerArg>
            <compilerArg>-Xep:MisusedWeekYear:ERROR</compilerArg>
            <compilerArg>-Xep:NarrowingCompoundAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:NonCanonicalStaticImport:ERROR</compilerArg>
            <compilerArg>-Xep:NonFinalCompileTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:Overrides:ERROR</compilerArg>
            <!-- Disabled because of internal error on Windows with 2.0.5, see https://github.com/google/error-prone/issues/432 -->
            <!-- <compilerArg>-Xep:PackageLocation:WARNING</compilerArg> -->
            <compilerArg>-Xep:PreconditionsCheckNotNull:ERROR</compilerArg>
            <compilerArg>-Xep:PreconditionsCheckNotNullPrimitive:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoFieldNullComparison:ERROR</compilerArg>
            <compilerArg>-Xep:ReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:SelfAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:SelfEquals:ERROR</compilerArg>
            <compilerArg>-Xep:SizeGreaterThanOrEqualsZero:ERROR</compilerArg>
            <compilerArg>-Xep:StringBuilderInitWithChar:ERROR</compilerArg>
            <compilerArg>-Xep:SuppressWarningsDeprecated:ERROR</compilerArg>
            <compilerArg>-Xep:TryFailThrowable:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryTypeArgument:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedAnonymousClass:ERROR</compilerArg>

            <!-- experimental: warning -->
            <compilerArg>-Xep:AssertFalse:ERROR</compilerArg>
            <compilerArg>-Xep:AssistedInjectAndInjectOnConstructors:ERROR</compilerArg>
            <compilerArg>-Xep:CollectionIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceInjectOnFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:MissingFail:ERROR</compilerArg>
            <compilerArg>-Xep:NullablePrimitive:ERROR</compilerArg>
            <compilerArg>-Xep:OverridesGuiceInjectableMethod:OFF</compilerArg>  <!-- internal error with 2.0.5 -->
            <compilerArg>-Xep:PreconditionsErrorMessageEagerEvaluation:OFF</compilerArg>  <!-- internal error with 2.0.5 -->
            <compilerArg>-Xep:PrimitiveArrayPassedToVarargsMethod:ERROR</compilerArg>

            <!-- experimental: not a problem -->
            <compilerArg>-Xep:FallthroughSuppression</compilerArg>

            <!-- experimental: error -->
            <compilerArg>-Xep:ArraysAsListPrimitiveArray:ERROR</compilerArg>
            <compilerArg>-Xep:AssistedInjectAndInjectOnSameConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:ClassCanBeStatic:ERROR</compilerArg>
            <compilerArg>-Xep:DivZero:ERROR</compilerArg>
            <compilerArg>-Xep:EmptyIf:ERROR</compilerArg>
            <compilerArg>-Xep:GuardedByValidator:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceAssistedParameters:ERROR</compilerArg>
            <compilerArg>-Xep:InjectInvalidTargetingOnScopingAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:InjectMoreThanOneQualifier:OFF</compilerArg>  <!-- noisy -->
            <compilerArg>-Xep:InjectMoreThanOneScopeAnnotationOnClass:ERROR</compilerArg>
            <compilerArg>-Xep:InjectScopeAnnotationOnInterfaceOrAbstractClass:ERROR</compilerArg>
            <compilerArg>-Xep:InjectScopeOrQualifierAnnotationRetention:ERROR</compilerArg>
            <compilerArg>-Xep:InjectedConstructorAnnotations:ERROR</compilerArg>
            <compilerArg>-Xep:JMockTestWithoutRunWithOrRuleAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:JavaxInjectOnAbstractMethod:ERROR</compilerArg>
            <compilerArg>-Xep:JavaxInjectOnFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:LockMethodChecker:ERROR</compilerArg>
            <compilerArg>-Xep:MalformedFormatString:ERROR</compilerArg>
            <compilerArg>-Xep:MissingCasesInEnumSwitch:OFF</compilerArg>  <!-- noisy -->
            <compilerArg>-Xep:ModifyingCollectionWithItself:ERROR</compilerArg>
            <compilerArg>-Xep:MoreThanOneInjectableConstructor:OFF</compilerArg>  <!-- internal error with 2.0.5 -->
            <compilerArg>-Xep:NoAllocation:ERROR</compilerArg>
            <compilerArg>-Xep:NonRuntimeAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:NumericEquality:ERROR</compilerArg>
            <compilerArg>-Xep:OverlappingQualifierAndScopeAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:OverridesJavaxInjectableMethod:OFF</compilerArg>  <!-- internal error with 2.0.5 -->
            <compilerArg>-Xep:ParameterPackage:OFF</compilerArg>  <!-- internal error with 2.0.5 -->
            <compilerArg>-Xep:ProtoStringFieldReferenceEquality:ERROR</compilerArg>
            <compilerArg>-Xep:SelfEquality:ERROR</compilerArg>
            <compilerArg>-Xep:UnlockMethod:ERROR</compilerArg>
            <compilerArg>-Xep:WildcardImport:ERROR</compilerArg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.6</version>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.0.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/BUILD.txt</exclude>
            <exclude>**/CHANGES.txt</exclude>
            <exclude>**/NOTICE-src.txt</exclude>
            <exclude>**/README.md</exclude>
            <exclude>.git/**</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.log*</exclude>
            <exclude>**/TODO</exclude>
            <exclude>.mailmap</exclude>
            <exclude>.idea/**</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/.checkstyle</exclude>
            <exclude>**/target/**</exclude>
            <exclude>.repository/**</exclude>
            <exclude>**/jquery-1.7.1.min.js</exclude>
            <!-- binary -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>doc</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
